<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>basic-service</artifactId>
        <groupId>com.fuyu</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <version>1.0.0-SNAPSHOT</version>
    <groupId>com.fuyu.basic</groupId>
    <artifactId>support</artifactId>
    <name>support</name>
    <description>fuy framework support pom</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-security-support</module>
        <module>spring-web-mvc-support</module>
        <module>access-crypto-support</module>
    </modules>
</project>
