# basic-service

./: README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/fuyu/basic/authentication/: AuthenticationMain.java  SecurityConfiguration.java
authentication/src/main/java/com/fuyu/basic/authentication/controller/: AuthenticationInfoController.java  ConsoleUserController.java  GroupController.java  MemberUserConsole.java  ResourceController.java  SecurityController.java
authentication/src/main/java/com/fuyu/basic/authentication/dao/: AuthenticationInfoDao.java  ConsoleUserDao.java  GroupDao.java  MemberUserDao.java  MemberUserInitializationDao.java  ResourceDao.java
authentication/src/main/java/com/fuyu/basic/authentication/dao/entity/: AuthenticationInfo.java  ConsoleUser.java  Group.java  MemberUser.java  MemberUserInitialization.java  Resource.java
authentication/src/main/java/com/fuyu/basic/authentication/service/: AuthenticationService.java  AuthorizationService.java  DiscoveryPluginResourceService.java  MessageService.java  UserService.java
authentication/src/main/java/com/fuyu/basic/authentication/service/security/: CaptchaAuthenticationFilter.java  CaptchaService.java  ConsoleUserDetailsService.java  JsonSessionInformationExpiredStrategy.java  LoginType.java  MemberUserDetailsService.java  MobileUserDetailsService.java
authentication/src/main/java/com/github/dactiv/basic/authentication/: AuthenticationMain.java  MybatisPlusConfig.java  SecurityConfiguration.java  SpringSecurityConfig.java
authentication/src/main/java/com/github/dactiv/basic/authentication/config/: ApplicationConfig.java  ApplicationStartupAutoConfig.java  AuthenticationConfig.java  MybatisPlusConfig.java  SpringSecurityConfig.java
authentication/src/main/java/com/github/dactiv/basic/authentication/controller/: AuthenticationInfoController.java  ConsoleUserController.java  DepartmentController.java  GroupController.java  MemberUserConsole.java  OperationalAuditController.java  ResourceController.java  SecurityController.java  UserAvatarController.java
authentication/src/main/java/com/github/dactiv/basic/authentication/dao/: AuthenticationInfoDao.java  ConsoleUserDao.java  DepartmentDao.java  GroupDao.java  MemberUserDao.java  MemberUserInitializationDao.java  ResourceDao.java
authentication/src/main/java/com/github/dactiv/basic/authentication/entity/: AuthenticationInfo.java  ConsoleUser.java  Group.java  MemberUser.java  MemberUserInitialization.java  Resource.java  SystemUser.java  (+1 more)
authentication/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
authentication/src/main/resources/mapper/: authentication-info-mapper.xml  console-user-mapper.xml  group-mapper.xml  include-mapper.xml  member-user-initialization-mapper.xml  member-user-mapper.xml  resource-mapper.xml
authentication/src/main/resources/sql/: schema.sql
commons/: pom.xml
commons/src/main/java/com/fuyu/basic/commons/: BasicCurdDao.java  Casts.java  IdEntity.java  IntegerIdEntity.java  ServiceInfo.java  SimulationDataTest.java  StringIdEntity.java
commons/src/main/java/com/fuyu/basic/commons/enumerate/: NameEnum.java  NameEnumUtils.java  NameValueEnum.java  NameValueEnumUtils.java
commons/src/main/java/com/fuyu/basic/commons/exception/: ErrorCodeException.java  NameEnumNotFoundException.java  ServiceException.java  SystemException.java  ValueEnumNotFoundException.java
commons/src/main/java/com/fuyu/basic/commons/jackson/: JacksonDesensitize.java
commons/src/main/java/com/fuyu/basic/commons/page/: Page.java  PageRequest.java
commons/src/main/java/com/fuyu/basic/commons/retry/: Retryable.java
commons/src/main/java/com/fuyu/basic/commons/tree/: Tree.java  TreeUtils.java
commons/src/main/java/com/github/dactiv/basic/commons/: Constants.java  ErrorCodeConstants.java  SystemConstants.java
config/: pom.xml
config/src/main/java/com/fuyu/basic/config/: ConfigMain.java
config/src/main/java/com/fuyu/basic/config/controller/: AccessCryptoController.java  ConfigController.java  DictionaryController.java
config/src/main/java/com/fuyu/basic/config/dao/: AccessCryptoDao.java  AccessCryptoPredicateDao.java  DataDictionaryDao.java  DictionaryTypeDao.java
config/src/main/java/com/fuyu/basic/config/service/: AccessCryptoService.java  DictionaryService.java  DiscoveryEnumerateResourceService.java
config/src/main/java/com/github/dactiv/basic/config/: ConfigMain.java  MybatisPlusConfig.java
config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
config/src/main/resources/mapper/: access-crypto-mapper.xml  access-crypto-predicate-mapper.xml  data-dictionary-mapper.xml  dictionary-type-mapper.xml  include-mapper.xml
config/src/main/resources/sql/: schema.sql
file-manager/: pom.xml
file-manager/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/fuyu/basic/gateway/: AbstractAccessCryptoResolver.java  AccessCryptoResolver.java  GatewayMain.java  RedisAccessCryptoResolver.java  RestResultAttributes.java  RestResultGatewayBlockExceptionHandler.java
gateway/src/main/java/com/fuyu/basic/gateway/filter/: RequestDecryptFilter.java  ResponseEncryptFilter.java
gateway/src/main/java/com/github/dactiv/basic/gateway/: AbstractAccessCryptoResolver.java  AccessCryptoProperties.java  AccessCryptoResolver.java  ConfigAccessCryptoResolver.java  GatewayMain.java  RedisAccessCryptoResolver.java  RestResultAttributes.java  RestResultErrorAttributes.java  RestResultGatewayBlockExceptionHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway/src/test/resources/: logback.xml
parent/: pom.xml
socket/: pom.xml
socket/client/: pom.xml
socket/server/: pom.xml
socket/server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
socket/server/src/main/resources/sql/: schema.sql
support/: pom.xml
support/access-crypto-support/: pom.xml
support/spring-security-support/: pom.xml
support/spring-web-mvc-support/: pom.xml
(+624 files in other folders)
