<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.dactiv</groupId>
    <artifactId>basic-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>basic-service</name>
    <description>basic service</description>
    <packaging>pom</packaging>
    <url>https://github.com/dactiv/basic-service</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/dactiv/basic-service/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>maurice-chen</id>
            <name>maurice</name>
            <email>maurice.chen@foxmail.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/dactiv/basic-service.git</url>
        <connection>scm:git:ssh://git@github.com:dactiv/basic-service.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:dactiv/basic-service.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>authentication</module>
        <module>config</module>
        <module>gateway</module>
        <module>captcha</module>
        <module>message</module>
    </modules>

</project>
